# web2Final

./: pom.xml
scripts/: creacion_esquema.sql
src/main/java/ar/edu/uces/progweb2/booksmov/controller/: BookController.java  ImageController.java  LoanController.java  LoginController.java  LogoutController.java  MovieController.java  RootController.java  SearchController.java
src/main/java/ar/edu/uces/progweb2/booksmov/controller/filter/: SecurityFilter.java
src/main/java/ar/edu/uces/progweb2/booksmov/dao/: BookDao.java  ImageDao.java  LoanDao.java  LoginDao.java  MovieDao.java  ProductDao.java  UserDao.java
src/main/java/ar/edu/uces/progweb2/booksmov/dao/impl/: BookDaoImpl.java  ImageDaoImpl.java  LoanDaoImpl.java  LoginDaoImpl.java  MovieDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/ar/edu/uces/progweb2/booksmov/dto/: BookDto.java  CriteriaSearchDto.java  FilterDto.java  LoanDto.java  LoanRequestDto.java  LoanStateDto.java  LoanStateDtoHolder.java  MovieDto.java  PaginationDetailsDto.java  ProductDto.java  SearchResultDto.java  UserDto.java
src/main/java/ar/edu/uces/progweb2/booksmov/hbm/: Actor.hbm.xml  Author.hbm.xml  Director.hbm.xml  LoanRequest.hbm.xml  Preference.hbm.xml  Product.hbm.xml  User.hbm.xml
src/main/java/ar/edu/uces/progweb2/booksmov/model/: Actor.java  Author.java  Book.java  Director.java  Format.java  LoanRequest.java  LoanStateEnum.java  Movie.java  Preference.java  Product.java  RoleEnum.java  SearchResult.java  User.java
src/main/java/ar/edu/uces/progweb2/booksmov/service/: AuthenticationService.java  BookConverterService.java  BookService.java  ImageService.java  LoanConverterService.java  LoanService.java  LoginService.java  MovieConverterService.java  MovieService.java  ProductConverterService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/ar/edu/uces/progweb2/booksmov/service/impl/: AuthenticationServiceImpl.java  BookConverterServiceImpl.java  BookServiceImpl.java  ImageServiceImpl.java  LoanConverterServiceImpl.java  LoanServiceImpl.java  LoginServiceImpl.java  MovieConverterServiceImpl.java  MovieServiceImpl.java  ProductConverterServiceImpl.java  ProductServiceImpl.java
src/main/java/ar/edu/uces/progweb2/booksmov/utils/: ApplicationContextProvider.java  MessageUtils.java
src/main/java/ar/edu/uces/progweb2/booksmov/validator/: BookValidator.java  LoanValidator.java  MovieValidator.java  UserValidator.java
src/main/resources/: application.properties  errors.properties  errors_en_US.properties  errors_es_ES.properties  messages.properties  messages_en_US.properties  messages_es_AR.properties  messages_es_ES.properties  spring-views.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/app/: addBook.jsp  addMovie.jsp  editBook.jsp  editMovie.jsp  loanRequest.jsp  myLoanNotifications.jsp  myLoans.jsp  search.jsp
src/main/webapp/WEB-INF/spring/: context.xml  hibernate-context.xml  json-mapper-context.xml  security.xml
src/main/webapp/resources/css/: pure.css  style.css
src/main/webapp/resources/js/: autocomplete.js  dragAndDrop.js
src/main/webapp/resources/js/lib/jquery-ui-1.11.2.custom/: jquery-ui.css
